[excel]
# 测试数据excel的文件名
file_name = cases.xlsx
login_sheet = login
register_sheet = register
recharge_sheet = recharge
invest_sheet = invest

[http]
base_url = http://120.78.128.25:8766/futureloan
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}