INFO     root:base_page.py:54 首页页面_点击登陆按钮：等待('xpath', '//a[text()="登录"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:38.149279,结束时间为:2019-12-27 18:31:38.353272,一共等待耗时为:-1 day, 23:59:59.796007
INFO     root:base_page.py:112 首页页面_点击登陆按钮：等待('xpath', '//a[text()="登录"]')元素存在
INFO     root:base_page.py:167 首页页面_点击登陆按钮：等待('xpath', '//a[text()="登录"]')元素点击
INFO     root:base_page.py:54 账号登录页面_账号输入框：等待('xpath', '//input[@name="account"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:39.398558,结束时间为:2019-12-27 18:31:39.459070,一共等待耗时为:-1 day, 23:59:59.939488
INFO     root:base_page.py:112 账号登录页面_账号输入框：等待('xpath', '//input[@name="account"]')元素存在
INFO     root:base_page.py:142 账号登录页面_账号输入框：等待('xpath', '//input[@name="account"]')元素输入文本：17662460324
INFO     root:base_page.py:54 账号登录页面_密码输入框：等待('xpath', '//input[@name="pass"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:39.720639,结束时间为:2019-12-27 18:31:39.765539,一共等待耗时为:-1 day, 23:59:59.955100
INFO     root:base_page.py:112 账号登录页面_密码输入框：等待('xpath', '//input[@name="pass"]')元素存在
INFO     root:base_page.py:142 账号登录页面_密码输入框：等待('xpath', '//input[@name="pass"]')元素输入文本：song656421952
INFO     root:base_page.py:54 账号登录页面_点击登陆按钮：等待('xpath', '//div[@class="padding-cont pt-login"]//a[text()="登录"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:40.041742,结束时间为:2019-12-27 18:31:40.080782,一共等待耗时为:-1 day, 23:59:59.960960
INFO     root:base_page.py:112 账号登录页面_点击登陆按钮：等待('xpath', '//div[@class="padding-cont pt-login"]//a[text()="登录"]')元素存在
INFO     root:base_page.py:167 账号登录页面_点击登陆按钮：等待('xpath', '//div[@class="padding-cont pt-login"]//a[text()="登录"]')元素点击
INFO     root:test_course.py:43 *** 课程退课功能 - 正常登录用例：课程退课成功 ***
INFO     root:base_page.py:54 课堂派_退课点击更多：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:40.236942,结束时间为:2019-12-27 18:31:41.432541,一共等待耗时为:-1 day, 23:59:58.804401
INFO     root:base_page.py:112 课堂派_退课点击更多：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素存在
INFO     root:base_page.py:167 课堂派_退课点击更多：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//span[text()="更多"]')元素点击
INFO     root:base_page.py:54 课堂派_退课点击退课：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:41.529165,结束时间为:2019-12-27 18:31:41.553564,一共等待耗时为:-1 day, 23:59:59.975601
INFO     root:base_page.py:112 课堂派_退课点击退课：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素存在
INFO     root:base_page.py:167 课堂派_退课点击退课：等待('xpath', '//dl[@data-id="MDAwMDAwMDAwMLR2vd6Gz8mw"]//a[text()="退课"]')元素点击
INFO     root:base_page.py:54 课堂派_退课输入密码：等待('xpath', '//input[@type="password"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:41.724363,结束时间为:2019-12-27 18:31:41.751692,一共等待耗时为:-1 day, 23:59:59.972671
INFO     root:base_page.py:112 课堂派_退课输入密码：等待('xpath', '//input[@type="password"]')元素存在
INFO     root:base_page.py:142 课堂派_退课输入密码：等待('xpath', '//input[@type="password"]')元素输入文本：song656421952
INFO     root:base_page.py:54 课堂派_确定退课弹框点击确定：等待('xpath', '//div[@class="deletekt"]//a[text()="退课"]')元素可见
INFO     root:base_page.py:77 等待结束.开始时间为2019-12-27 18:31:41.850268,结束时间为:2019-12-27 18:31:41.874667,一共等待耗时为:-1 day, 23:59:59.975601
INFO     root:base_page.py:112 课堂派_确定退课弹框点击确定：等待('xpath', '//div[@class="deletekt"]//a[text()="退课"]')元素存在
INFO     root:base_page.py:167 课堂派_确定退课弹框点击确定：等待('xpath', '//div[@class="deletekt"]//a[text()="退课"]')元素点击
INFO     root:base_page.py:88 课堂派_课程退课成功弹框：等待('xpath', '//span[text()="课程退课成功"]')元素存在
INFO     root:base_page.py:103 等待结束.开始时间为2019-12-27 18:31:42.000572,结束时间为:2019-12-27 18:31:42.523707,一共等待耗时为:-1 day, 23:59:59.476865
INFO     root:base_page.py:112 课堂派_课程退课成功弹框：等待('xpath', '//span[text()="课程退课成功"]')元素存在
INFO     root:base_page.py:192 课堂派_课程退课成功弹框：获取('xpath', '//span[text()="课程退课成功"]')元素的文本值
INFO     root:base_page.py:203 获取('xpath', '//span[text()="课程退课成功"]')元素的文本值为：课程退课成功