[excel]
# 测试数据excel的文件名
file_name = cases.xlsx
login_sheet = login
register_sheet = register
recharge_sheet = recharge
invest_sheet = invest
tixian_sheet = tixian

sendMCode_sheet = sendMCode

[http]  # url地址和请求头
combat_url = http://120.24.235.105:9010/sms-service-war-1.0/ws/smsFacade.ws?wsdl

base_url = http://120.78.128.25:8766/futureloan
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}
login_url = /member/login

[db]  # 数据库
host = 120.78.128.25
port = 3306
user = future
password = 123456
charset = utf8
database = futureloan

[accounts]
mobile_phone = 13333333333
password = 123456789
admin_phone=13333333333
admin_password=123456789
member_id = 167
loan_id = 464
